<!DOCTYPE html>
<html>
<head>
	<title>
		Puzzle 1 - Codingmart Technologies
	</title>
	<script src="jquery-1.11.1.min.js"></script>
	<style>
		.panel{
			height: 400px;
			width: 600px;
			position: relative;
			border: 1px solid #00a;
			overflow: hidden;
			background-image: url('street.png');
			background-size: cover;
		}
		.person img {
			height: 90px;
		}
		.person{
			display: inline-block;
			position: absolute;
			bottom: 0px;
			-webkit-transition: all 0.1s ease-in-out;
			   -moz-transition: all 0.1s ease-in-out;
			    -ms-transition: all 0.1s ease-in-out;
			     -o-transition: all 0.1s ease-in-out;
			        transition: all 0.1s ease-in-out;
		}
		.pillar{
			bottom: 0px;
			position: absolute;
			background-image: url('building.jpg');
			background-size: 20px 20px;
		}
	</style>
</head>
<body>
	<div class="panel">
		<div class="person">
			<img src="person.gif" alt="">
		</div>
	</div>
	<script>
		$(document).ready(function($) {
			function createElement(height,width) {
				newElement = $('<span/>',{
					class: "pillar",
				})
				rightSize = width + 5
				leftSize = width + 600 +5
				newElement.css({height: height+'px', width: width+'px',left: leftSize+'px'})
				newElement.appendTo('.panel')
				newElement.animate({
					left: '-'+rightSize+'px'
				},3000, function() {
					newElement.remove()
					redraw()
				});
			}
			function redraw(){
				height = Math.floor(Math.random() * (300 - 10)) + 10
				width = Math.floor(Math.random() * (300 - 30)) + 30
				createElement(height,width)
			}
			redraw()

			function checkPillar(){
				setTimeout(function() {
					Jump()
					checkPillar()
				})
			}
			checkPillar()
			
			$(document).ready(function($) {
    var jumping = false; // To track if a jump is in progress
    
    $(document).keydown(function(event) {
        if ((event.keyCode === 32 || event.keyCode === 38) && !jumping) {
            // "Space" key (32) or "Up" key (38) is pressed, and no jump is in progress
            Jump();
        }
    });
    
    function Jump() {
        var personElement = $('.person');
        var jumpHeight = 50; // Adjust the jump height as needed
        var jumpDuration = 500; // Adjust the duration of the jump animation
        
        jumping = true; // Set jumping to true to prevent multiple jumps
        
        personElement.animate(
            {
                bottom: jumpHeight + "0px"
            },
            jumpDuration,
            'linear',
            function() {
                // After jumping up, animate the person's descent
                personElement.animate(
                    {
                        bottom: '0px'
                    },
                    jumpDuration,
                    'linear',
                    function() {
                        jumping = false; // Reset jumping to allow another jump
                    }
                );
            }
        );
    }
    });

		});
	</script>
</body>
</html>
